; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
    miguelbalboa/MFRC522 @ ^1.4.10
 ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
    ottowinter/ESPAsyncTCP-esphome @ ^1.2.3

    # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
    knolleary/PubSubClient @ ^2.8

      # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  fastled/FastLED @ ^3.5.0


